

VITE_FASTFOOD_SERVER_API="https://3.106.181.73/backend-fastfood/main.php"
VITE_FASTFOOD_RENDER_API="https://3.106.181.73/backend-fastfood/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="https://3.106.181.73/backend-fastfood/main_admin.php"
