
# API 
VITE_FASTFOOD_SERVER_API="http://192.168.1.7/WebDoAn/main.php"
VITE_FASTFOOD_RENDER_API="http://192.168.1.7/WebDoAn/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="http://192.168.1.7/WebDoAn/main_admin.php"
