

VITE_FASTFOOD_SERVER_API="http://localhost/backend-fastfood/main.php"
VITE_FASTFOOD_RENDER_API="http://localhost/backend-fastfood/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="http://localhost/backend-fastfood/main_admin.php"
