
# API 
<<<<<<< HEAD
VITE_FASTFOOD_SERVER_API="http://192.168.31.217/WebDoAn/main.php"
VITE_FASTFOOD_RENDER_API="http://192.168.31.217/WebDoAn/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="http://192.168.31.217/WebDoAn/main_admin.php"
=======
VITE_FASTFOOD_SERVER_API="http://10.8.0.2/WebDoAn/main.php"
VITE_FASTFOOD_RENDER_API="http://10.8.0.2/WebDoAn/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="http://10.8.0.2/WebDoAn/main_admin.php"
>>>>>>> 1359a44b1151cbd3baef1fa403cfe4d9448004e2
