

VITE_FASTFOOD_SERVER_API="https://api.minhthuan.site/index.php/main"
VITE_FASTFOOD_RENDER_API="https://api.minhthuan.site/index.php/ui"
VITE_FASTFOOD_ADMIN_API="https://api.minhthuan.site/index.php/main_admin"

