# auth0
VITE_FASTFOOD_AUTH_DOMAIN="dev-et6poks3ew30s3st.us.auth0.com"
VITE_FASTFOOD_AUTH_CLIENTID="AwTqpZ9ia30UGASSOgoDf7SOuhqnDtUn"
# API 
VITE_FASTFOOD_SERVER_API="http://192.168.1.5/WebDoAn/main.php"
VITE_FASTFOOD_RENDER_API="http://192.168.1.5/WebDoAn/model/ui_client/main_ui.php"
