

VITE_FASTFOOD_RENDER_API="https://api.minhthuan.site/index.php/ui"
VITE_FASTFOOD_SERVER_API="https://api.minhthuan.site/index.php/main"
VITE_FASTFOOD_ADMIN_API="https://api.minhthuan.site/index.php/main_admin"
# SePay
VITE_SEPAY_API="https://script.google.com/macros/s/AKfycbxfg7LnNXmYd9Er6lA7AS7xfP7F-eZmZdkJqXDO6eBojzO4CAgYRgeh9sfgsOJHN4g3aA/dev"


