
# API 

VITE_FASTFOOD_SERVER_API="http://192.168.1.4/WebDoAn/main.php"
VITE_FASTFOOD_RENDER_API="http://192.168.1.4/WebDoAn/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="http://192.168.1.4/WebDoAn/main_admin.php"
