

VITE_FASTFOOD_SERVER_API="https://minhthuan.site/backend-fastfood/main.php"
VITE_FASTFOOD_RENDER_API="https://minhthuan.site/backend-fastfood/model/ui_client/main_ui.php"
VITE_FASTFOOD_ADMIN_API="https://minhthuan.site/backend-fastfood/main_admin.php"

# //thuan